<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAZY CRYPTO</title>
    <link rel="stylesheet" href="styleticket.css">
</head>
<body>


        <!-- Features -->
        <section id="features">
            <div class="feature-row">
                <div class="fecture-col">
                    <img src="images/1.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                    
                </div>

                <div class="fecture-col">
                    <img src="images/2.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                </div>
                <div class="fecture-col">
                    <img src="images/3.jpg">
                   <!-- <h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                   -->
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
               
            </div>
        </section>








         <!-- Features -->
         <section id="features">
            <div class="feature-row">
                <div class="fecture-col">
                    <img src="images/4.jpg">
                   <!-- <h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                   -->
                </div>
                <div class="fecture-col">
                    <img src="images/5.jpg">
                  <!-- <h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                  -->
                </div>
                <div class="fecture-col">
                    <img src="images/6.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                
            </div>
        </section>





        <!-- Features -->
        <section id="features">
            <div class="feature-row">
                <div class="fecture-col">
                    <img src="images/7.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                    
                </div>
                
                <div class="fecture-col">
                    <img src="images/8.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                </div>
                <div class="fecture-col">
                    <img src="images/9.jpg">
                   <!-- <h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                   -->
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
               
            </div>
        </section>




        <!-- Features -->
        <section id="features">
            <div class="feature-row">
                <div class="fecture-col">
                    <img src="images/10.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                    
                </div>
                
                <div class="fecture-col">
                    <img src="images/11.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                </div>
                <div class="fecture-col">
                    <img src="images/12.jpg">
                   <!-- <h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                   -->
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
               
            </div>
        </section>











         <!-- Features -->
         <section id="features">
            <div class="feature-row">
                <div class="fecture-col">
                    <img src="images/13.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                    
                </div>
                
                <div class="fecture-col">
                    <img src="images/14.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                </div>
                <div class="fecture-col">
                    <img src="images/15.jpg">
                   <!-- <h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                   -->
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
               
            </div>
        </section>





               <!-- Features -->
               <section id="features">
                <div class="feature-row">
                    <div class="fecture-col">
                        <img src="images/16.jpg">
                        <!--<h4>Learn online</h4>
                        <p>we will explain the courses online</p>
                        -->
                        
                    </div>
                    
                    <div class="fecture-col">
                        <img src="images/17.jpg">
                        <!--<h4>Learn online</h4>
                        <p>we will explain the courses online</p>
                        -->
                    </div>
                    <div class="fecture-col">
                        <img src="images/18.jpg">
                       <!-- <h4>Learn online</h4>
                        <p>we will explain the courses online</p>
                       -->
                    </div>
                </div>
                <div class="feature-btn">
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                   
                </div>
            </section>





              <!-- Features -->
              <section id="features">
                <div class="feature-row">
                    <div class="fecture-col">
                        <img src="images/19.jpg">
                        <!--<h4>Learn online</h4>
                        <p>we will explain the courses online</p>
                        -->
                        
                    </div>
                    <!--
                    <div class="fecture-col">
                        <img src="images/17.jpg">
                      
                    </div>
                    <div class="fecture-col">
                        <img src="images/18.jpg">
                      
                    </div>
                    -->
                    
                </div>
                <div class="feature-btn">
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                   
                </div>
            </section>















              <!-- Features -->
        <section id="features">
            <div class="feature-row">
                <div class="fecture-col">
                    <img src="images/101.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                    
                </div>

                <div class="fecture-col">
                    <img src="images/102.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                </div>
                <div class="fecture-col">
                    <img src="images/103.jpg">
                   <!-- <h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                   -->
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
               
            </div>
        </section>








         <!-- Features -->
         <section id="features">
            <div class="feature-row">
                <div class="fecture-col">
                    <img src="images/104.jpg">
                   <!-- <h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                   -->
                </div>
                <div class="fecture-col">
                    <img src="images/105.jpg">
                  <!-- <h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                  -->
                </div>
                <div class="fecture-col">
                    <img src="images/106.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                
            </div>
        </section>





        <!-- Features -->
        <section id="features">
            <div class="feature-row">
                <div class="fecture-col">
                    <img src="images/107.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                    
                </div>
                
                <div class="fecture-col">
                    <img src="images/108.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                </div>
                <div class="fecture-col">
                    <img src="images/109.jpg">
                   <!-- <h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                   -->
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
               
            </div>
        </section>




        <!-- Features -->
        <section id="features">
            <div class="feature-row">
                <div class="fecture-col">
                    <img src="images/110.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                    
                </div>
                
                <div class="fecture-col">
                    <img src="images/111.jpg">
                    <!--<h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                    -->
                </div>
                <div class="fecture-col">
                    <img src="images/112.jpg">
                   <!-- <h4>Learn online</h4>
                    <p>we will explain the courses online</p>
                   -->
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
               
            </div>
        </section>
    
    













       
    
    
</body>
</html>